<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('hhtps://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #main-container{
            display:flex;
            width:100%;
            background:linear-gradient(#051f30,#000000);
        }
        .menu{
            height:100%;
            transition:.3s;
            background: #ffffff12;
            padding:8px 0px 9px 0px #00000014;
            backdrop-filter:blur(5px);
            min-height:100vh;
        }
        .menu-content li{
            list-style: none;
            border-radius: opx 50px 50px 0;
            transition: .3s;
            margin-bottom:20px;
            padding-left: 20px;
        }
        a{
            text-decoration: none;
            color:rgb(213,213,213);
            display: flex;
            align-items: center;
            font-family: 'calibri';
        }
        .material-symbols-outlined{
            font-size: 25px;
            margin-right:10px;
            background: #0c0c0c;
            border-radius: 50%;
            padding: 10px;
        }
        li:hover{
            background: #0c0c0c;
        }
        li span:nth-child(2){
            display: none;
        }
        .menu:hover{
            width:260px;
        }
        .menu:hover li span:nth-child(2){
            display: block;
        }

    </style>
</head>
<body>
    <div id="main-container">
        <div class="menu">
            <ul class="menu-content">
                <li><a href="#"><span class="material-symbols-outined">home</span><span>Home</span></a></li>
                <li><a href="#"><span class="material-symbols-outined">dashboard</span><span></span></a></li>
                <li><a href="#"><span class="material-symbols-outined">explore</span><span></span></a></li>
                <li><a href="#"><span class="material-symbols-outined">analytics</span><span></span></a></li>
                <li><a href="#"><span class="material-symbols-outined">settings</span><span></span></a></li>
                <li><a href="#"><span class="material-symbols-outined">person</span><span></span></a></li>
                <li><a href="#"><span class="material-symbols-outined">report</span><span></span></a></li>
                <li><a href="#"><span class="material-symbols-outined">logout</span><span></span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>