<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        h1,
        h2 {

            text-align: center;
            color: black;
            font-style: italic;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
        }

        h1 {
            margin-top: 100px;
        }

        #form {
            margin: 50px 160px 50px 160px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .a1,.a2 {
            width: 160px;
            text-align: center;
          
            border-radius: 10px;
            font-size: 30px;
            background-color: rgb(75, 77, 77);
            
        }
        .a1{
            margin: 60px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgba(247, 244, 244, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .content {
            text-align: center;
            font-size: x-large;
        }

        .back-video {
            position: absolute;

            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.75;
        }

        @media (min-aspect-ratio:16/9) {
            .back-video {
                width: 100%;
                height: auto;
            }
        }

        @media (max-aspect-ratio:16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }
        }
        a{
            color: white;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="WhatsApp Video 2023-11-22 at 22.41.19_1389760f.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>SOCH >>A Communication Platform for Exchanging Opinion</h1>

            <h2>Let's Think Together</h2>
            <div id="form">
                <div class="rightsection"> <button class="a1" id="b1">
                        <a href="login.html" target="_self">Sign In</a>
                    </button></div>
                <div class="leftsection"> <button class="a1" id="b1">
                        <a href="reg.html" target="_self">Sign Up</a>
                    </button>
                </div>

            </div>

        </div>
    </div>
</body>

</html>